GUIEditor_Memo = {}

local localPlayer = getLocalPlayer ()

questMainMemo = {
"\t\tПрибытие\n\nЦель: отправиться к секретарю\n\nОписание: Ты очнулся на дамбе Гувера, но ничего не помнишь. Человек по имени Джон Початок рассказал о том, что спас тебя, когда ты уже почти стал обедом для зомби. Он же посоветовал тебе отправиться к секретарю мэра и поговорить с ней ",
"\tПоиски Алекса\n\nЦель: найти Алекса Мескини\n\nОписание: Эми МакДональд, секретарь мэра, дала тебе задание. Необходимо где-то найти Алекса Мескини и забрать у него ключ, после чего вернуть этот ключ Эми.\n\nПодсказка: Стоит спросить у местных жителей, где находится Алекс. Начнис Кетти Перри, которая находится в центральном здании",
"\tВажная информация\n\nЦель: Передать информацию об Алексе в Эль Кебрадос\n\nОписание: Что-ж, Алекс развлекается в Новом Вегасе, а ты здесь, выполняешь курьерские задания, тебе не кажеться, что ты должен быть на его месте? Тем не менее, тебе необходимо добраться до зоны безопасности в Эль Кебрадосе, и там передать эту информацию парню в черном.\nПодсказка 1: Если не знаете куда ехать, то откройте карту кнопкой F11, ваша цель указана флажком.",
"\tПафосные зомби\n\nЦель: Проверить завал в туннеле между Эль Кебрадосом и Сан Фиерро\n\nОписание: Очередное задание вроде съезди - и проверь, не надоело еще быть пешкой? Отправляйся в этот темный, склизкий туннель и проверь, все ли там нормально с завалом.\n\nПодсказка 1: Там может быть опасно, так что запасись оружием.\nПодсказка 2: Если не знаете куда ехать, то откройте карту кнопкой F11, ваша цель указана флажком.",
"\tДрузья\n\nЦель: Встретиться с человеком у заправки\n\nОписание: Это уже интереснее, кто-же там ждет встречи с тобой? Возможно, этот кто-то твой друг, из прошлой жизни, когда ты еще не попал на этот богом забытый остров, а может и нет. Но нет ничего хуже, чем ждать и догонять, так что быстрее отправляйся на встречу, мне даже самому интересно кто это.",
"\tПьяная черепаха?!\n\nЦель: Отправиться к Эми Макдональд\n\nОписание: Вот это да, сам Сэм Смит почтил тебя своим вниманием, да и вернулся ты живым! Не каждому выпадает такая честь. Ну что-ж, отправляйся в Новую Деревню, передай там информацию Эми и вперед, на поиски преключений! Хотя... Тебе не кажется, что тебя опять просто используют?...",
"\tБлюз старого мира\n\nЦель: Встретиться с Моряком Попаем в Союзе Ученых\n\nОписание: Ну, у меня просто слов нет. А у тебя? Коли-уж ты согласился на эту миссию, отправляемся в Союз Ученых, встречаться с Моряком Попаем. Помни - сила в шпинате. \n\nПодсказка: Если у вас еще нет пропуска в Союз Ученых, то его можно купить в Эль Кебрадосе у Медика.",
"\tРемонт спутников\n\nЦель: Восстановить свзяь со спутником\n\nОписание: Катерина Минет, неплохо звучит. Пошли, посмотрим, что она нам скажет сделать.",
"\tИндиана Джонс\n\nЦель: Найти 10 бункеров\n\nОписание: Ну что сказать? Ищи.",
"\tВижу землю!\n\nЦель: Поговорить с гражданским комендантом\n\nОписание: Ну наконец-то начинается ве11010001100000011101000010110101110100001011101111010001100011001101000010110101001011100010000011010000100110101101000110000001110100011000001011010000101100001101000110000010110100001011100000101100001000001101000110001111001000001101000010110111110100001011000011010000101100011101000110001011110100001011101100100000110100011000001011010000101101011101000010110001110100001011010100100000110100001011101011010000101111101101000010110101001011011101000110000111110100011000001011010000101111100010000011010001100000011101000010111010110100001011000011010000101101111101000010110000110100011000001011010001100011000010110000100000110100001011110111010000101111100010000011010000101111101101000010110001001000001101000110001101110100011000001011010000101111101101000010111100001000001101000010110010001000001101000110000001110100001011101111010000101101011101000010110100110100011000001111010001100011101101000110001001110100001011100011010000101110010010000011010001100000001101000010110000110100001011011100101110",
"\tОпаньки\n\nЦель: Поговорить с Попаем\n\nОписание: В пылу веселья, мы с тобой чуть не забыли про него. Пошли, расскажем ему, что у нас есть доступ к системе, которая поможет уничтожить Новый Вегас.",
"\Новые преключения!\n\nЦель: Отправиться на подводную лодку.\n\nОписание: Ну все же он нас с тобой вообще ни во что не ставит, предлагает жалкие 2000 за то, чтоб мы сгоняли до подлодки, что-то там отключили и вернулись назад. Но ты согласился, ладно, едем, я всего-лишь журнал заданий, и я не могу принимать решения за нас.",
}

memoMainUpdates = {
	{""},
	{"", "\n\nОбновление 1: Возвращайся к секретарю мэра, Алекс благополучно свалил отсюда"},
	{""},
	{"", "\n\nОбновление 1: Проверь вторую часть туннеля", "", "\nОбновление 2: Пфф, похоже тут все в порядке, быть может тебя специально отправили в туннель?" },
	{""},
	{"", "", "\n\nОбновление 1: Надо убить 500 зомби по просьбе Эми Макдональд."},
	{"", "\n\nОбновление 1: Поговори с Гражданским Комендантом, который находится в Лабораториях." },
	{"", "\n\nОбновление 1: Отправляйся в Лас Вентурас на склад и подбери там грузовик.", "\n\nОбновление 2: Поговори с Катериной Минет.", "\n\nОбновление 3: Отправляйся в Лас Вентурас в церковь и подбери там кое-что.", "\n\nОбновление 4: Поговори с Гражданским Комендантом" },
	{ "" },
	{ "" },
	{ "", "\n\nОбновление 1: Нет, ну каков-же гад. Сначала похитил нас, теперь делает деловое предложение. Поехали, поговорим с ним по-душам. У тебя на карте отмечено куда ехать, если нету пропуска, то купи у бандита в этом помещении." },
	{ "", "\n\nОбновление 1: Что? Где мы? Что там с подлодкой?" },
	{ "" },
	
}


questMemo = {
"\tДивный старый мир\n\nЦель: Узнать, что случилось с миром\n\nОписание: Что же случилось с миром? В Новой Деревне говорят, что это рак на горе свистнул, но мы же с тобой понимаем что это не так? Луис Суарес дал тебе совет поспрашивать о мэре Джонсе, докторе Д и глобальном потеплении в Союзе Ученых и Новом Вегасе.",
"\tЧудак из Вегаса\n\nЦель: Встретиться с Чудаком у большого камня в полдень\n\nОписание: Не слишком приятную встречу мы с тобой пережели, не так ли? Хотя, тебе же наверно интересно, что от тебя хочет этот чудак и про какие побрякушки он говорил? Осталось лишь одно узнать, где находится этот большой кааамень.",
"\tСпецдоставка\n\nЦель: Взять наркоту из детективного офиса в Эль Кебрадосе\n\nОписание: Я думаю ты легко справишся. Мы с тобой отправляемся в Эль Кебрадос, там находим детективное агенство, врываемся в него, попутно отстреливаясь от зомби и, возможно даже, тиранов, находим две пачки наркоты, возвращаемся к Бобу Дилану, получаем бабло. Звучит просто, не так-ли?",
"\Торговый Пост\n\nЦель: Найти Бобби Чарльтона и поселение Караванщиков\n\nОписание: Бармен из бара Мегатонна попросил найти Бобби Чарльтона и поселение Караванщиков. Оно находится где-то в пригороде Лас Вентураса.",
"\Тачка на прокачку\n\nЦель: Найти автомобиль Буллет и привезти его Иксзибиту в Вест Сайд\n\nОписание: Иксзибит из Вест Сайда попросил выполнить для него пару заданий. Первое - найти буллет и привезти ему .",
"\Выходец из убежища\n\nЦель: Найти деталь J2 для GECK\n\nОписание: Механик из Ривет Сити ищет деталь J2 для системы отопления на авианосце Ривет Сити. Он сказал, что на Торговом Посту Караванщиков должна быть такая в продаже.",
}

memoUpdates = {
	{""},
	{"", "\n\nОбновление 1: Возвращайся к секретарю мэра, Алекс благополучно свалил отсюда"},
	{"", "\n\nОбновление 1: Необходимо найти еще пачку наркоты", "\n\nОбновление 1: Необходимо найти еще пачку наркоты", "\n\nОбновление 2: Возвращаемся к Бобу Дилану", "", ""},
	{"", "\n\nОбновление 1: Бобби Чарльтон находится дальше в этом здании", "\nОбновление 2: Возвращаемся в бар Мегатонна" },
	{"", "", "\n\nОбновление 1: Теперь ему нужно 20 банок шпината", "Квест выполнен" },
	{"", "\n\nОбновление 1: Теперь к Марти Роббинсу", "\n\nОбновление 2: Едем в казино Сфинкс в Лас Вентурасе", "\n\nОбновление 3: Направляемся в Новый Вегас, к Джонни Кэшу", "\n\nОбновление 4: Куда еще надо будет?! Едем в туннель Форта Карсона, за зубной щеткой","\n\nОбновление 5: Зачем ему вообще чистая зубная щетка?! Поехали обратно.", "\n\nОбновление 6: Гайка у нас, возвращаемся к механику", "\n\nПздц - все, что я могу сказать"},
	{"", "\n\nОбновление 1: Поговори с Гражданским Комендантом, который находится в Лабораториях" },
}


questRows = {}

questsData = {
	{"Прибытие", "Новая Деревня", "Сюжетный",1},
	{"Поиски Алекса", "Новая Деревня", "Сюжетный",2},
	{"Важная информация", "Эль Кебрадос", "Сюжетный",3},
	{"Пафосные зомби", "Туннель", "Сюжетный",4},
	{"Друзья", "Эль Кебрадос", "Сюжетный",5},
	{"Пьяная черепаха?!", "Новая Деревня", "Сюжетный",6},
	{"Блюз старого мира", "Союз Ученых", "Сюжетный",7},
	{"Ремонт спутников", "Лас Вентурас", "Сюжетный",8},
	{"Индиана Джонс", "Вся пустыня", "Сюжетный",9},
	{"Вижу землю!", "Союз Ученых", "Сюжетный",10},
	{"Опаньки", "Союз Ученых", "Сюжетный",11},
	{"Новые преключения!", "Где-то там", "Сюжетный",12},
}

questsData2 = {
	{"Дивный старый мир", "Везде", "Побочный",1,6},
	{"Чудак из Вегаса", "Новый Вегас", "Побочный",2,6},
	{"Спецдоставка", "Эль Кебрадос", "Побочный",3,6},
	{"Торговый Пост", "Лас Вентурас", "Побочный",4,4},
	{"Тачка на прокачку", "Сан Фиерро", "Побочный",5,4},
	{"Выходец из убежища", "Ривет Сити", "Побочный", 6, 8 }
}

questNames = {
	"world_quest",
	"quest_nvinsane",
	"detective_quest",
	"quest_findtp",
	"quest_vehicle",
	"quest_meh",
}

local qPanelVis = 0

function createQuestsPanel ()
	if qPanelVis == 0 then
		local mainQuest = getElementData ( localPlayer, "quest_main_st" )

		--outputChatBox ( mainQuest )

		questPanel = guiCreateWindow(0.2531,0.1333,0.5609,0.6736,"Список заданий",true)
		questPanel_Grid = guiCreateGridList(0.0348,0.066,0.9276,0.233,true,questPanel)
		guiGridListSetSelectionMode ( questPanel_Grid, 1 )

		guiGridListAddColumn(questPanel_Grid,"Название",0.4)

		guiGridListAddColumn(questPanel_Grid,"Где",0.2)

		guiGridListAddColumn(questPanel_Grid,"Тип",0.2)

		guiGridListAddColumn(questPanel_Grid,"Статус",0.15)


		local i = 1 
		while i <= mainQuest do
			local row = guiGridListAddRow ( questPanel_Grid )
		
			guiGridListSetItemText ( questPanel_Grid, row, 1, questsData[i][1], false, false )
			guiGridListSetItemText ( questPanel_Grid, row, 2, questsData[i][2], false, false )
			guiGridListSetItemText ( questPanel_Grid, row, 3, questsData[i][3], false, false )
		
			if i < mainQuest then
				guiGridListSetItemText (questPanel_Grid,row,4, "Выполнен", false, false )
				guiGridListSetItemColor(questPanel_Grid,row,1,102,102,102,255)
				guiGridListSetItemColor(questPanel_Grid,row,2,102,102,102,255)
				guiGridListSetItemColor(questPanel_Grid,row,3,102,102,102,255)
				guiGridListSetItemColor(questPanel_Grid,row,4,102,102,102,255)
			else
				guiGridListSetItemText ( questPanel_Grid, row, 4, "В процессе", false, false )
			end
			guiGridListSetItemData ( questPanel_Grid, row, 1, { i,1 } )
			i=i+1
		end
		for i,quest in ipairs(questNames) do
			if getElementData ( localPlayer, quest ) > 0 then
				local rowID =  guiGridListAddRow ( questPanel_Grid )
				guiGridListSetItemText ( questPanel_Grid, rowID, 1, questsData2[i][1], false, false )
				guiGridListSetItemText ( questPanel_Grid, rowID, 2, questsData2[i][2], false, false )
				guiGridListSetItemText ( questPanel_Grid, rowID, 3, questsData2[i][3], false, false )
				if getElementData ( localPlayer, quest ) < questsData2[i][5] then
					guiGridListSetItemText ( questPanel_Grid, rowID, 4, "В процессе", false, false )
				else
					guiGridListSetItemText ( questPanel_Grid, rowID, 4, "Выполнен", false, false )
					guiGridListSetItemColor(questPanel_Grid,rowID,1,102,102,102,255)
					guiGridListSetItemColor(questPanel_Grid,rowID,2,102,102,102,255)
					guiGridListSetItemColor(questPanel_Grid,rowID,3,102,102,102,255)
					guiGridListSetItemColor(questPanel_Grid,rowID,4,102,102,102,255)
				end
				guiGridListSetItemData ( questPanel_Grid, rowID, 1, { questsData2[i][4], 2, getElementData ( localPlayer, quest ) } )
			end
		end
		addEventHandler ( "onClientGUIClick", questPanel_Grid, changeQuestMemo, false )
		GUIEditor_Memo[1] = guiCreateMemo(0.0515,0.3237,0.9025,0.5072,questMainMemo[1],true,questPanel)
		guiMemoSetReadOnly ( GUIEditor_Memo[1], true )
		--GUIEditor_Button[1] = guiCreateButton(0.4123,0.8742,0.2061,0.0845,"Закрыть",true,questPanel)
		
		guiSetVisible ( questPanel, true )
		showCursor ( true )
		qPanelVis = 1
		
		--guiSetVisible ( questPanel, true )
	else
		removeEventHandler ( "onClientGUIClick", questPanel_Grid, changeQuestMemo )
		guiSetVisible ( questPanel, false )
		showCursor ( false )
		destroyElement ( questPanel )
		qPanelVis = 0
	end

end


--addCommandHandler ("quest", showQuestsPanel )

function changeQuestMemo ( button )
	local selectedQuest = guiGridListGetSelectedItems ( questPanel_Grid )
	if selectedQuest[1] then
		local tmpData = guiGridListGetItemData ( questPanel_Grid, selectedQuest[1].row, 1)
		if tmpData[2] == 1 then 
			local mainQuestTemp = getElementData ( localPlayer, "quest_main" )
			local stageTemp = getElementData ( localPlayer, "quest_main_st" )
			if tmpData[1] < stageTemp then
				finalString = questMainMemo[tmpData[1]]
				for i = 1, #memoMainUpdates[tmpData[1]] do
					finalString = finalString .. memoMainUpdates[tmpData[1]][i]
				end
			else
				finalString = questMainMemo[stageTemp]
				for i = 1, mainQuestTemp do
					finalString = finalString .. memoMainUpdates[stageTemp][i]
				end
			end
		elseif tmpData[2] == 2 then
			finalString = questMemo[tmpData[1]]
			local quest_temp = tmpData[3]
			for i = 1, quest_temp do
				finalString = finalString .. memoUpdates[tmpData[1]][i]
			end
		end
		guiSetText ( GUIEditor_Memo[1], finalString )
	end
end

function changeMainQuest ( text, numb )
	setElementData ( localPlayer, "quest_main", tonumber(numb) )  
	guiSetVisible ( questPanel, false )
end

addCommandHandler ("nm", createQuestsPanel )